name: 更新 GitHub Pages

on:
  push:
    branches:
      - main  # 触发更新的分支

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v3  # 使用最新版本的 checkout 操作

      - name: 设置 GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # 使用 gh-pages 操作
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub 提供的 token
          publish_dir: ./  # 发布的目录（根目录）
